
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\App.xaml;;
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\ChinhSuaCauThu.xaml;;
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\ChinhSuaDoiBong.xaml;;
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\MainWindow.xaml;;
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\TraCuuBangXepHang.xaml;;
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\TraCuuKetQuaTran.xaml;;
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\TraCuuTruocTran.xaml;;
FC:\Users\TBN\Desktop\MD\Football_League_Manager\Football_League_Manager\TraCuuVuaPhaLuoi.xaml;;

